<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        .box {
            position: relative;
            border: 1px solid black;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            animation: square 5s linear infinite;
            background: black;
        }
        @keyframes square {
            0% {
                left: 0;
                top: 0;
                background: red;
                transform: rotate(0deg);
            }
            25% {
                left: calc(100% - 100px);
                top: 0;
                background: green;
                transform: rotate(22.5deg);
            }
            50% {
                left: calc(100% - 100px);
                top: calc(100% - 100px);
                background: blue;
                transform: rotate(45deg);
            }
            75% {
                left: 0;
                top: calc(100% - 100px);
                background: white;
                transform: rotate(67.5deg);
            }
            100% {
                left: 0;
                top: 0;
                background: red;
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="square">

        </div>
    </div>
</body>
</html>