<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-12" style="background: red; height: 500px;">
                        A
                    </div>
                    <div class="col-6"  style="background: green; height: 400px;">
                        B
                    </div>
                    <div class="col-6"  style="background: blue; height: 400px;">
                        C
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-6" style="background: pink; height: 300px;">
                        E
                    </div>
                    <div class="col-6" style="background: violet; height: 300px;">
                        F
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="background: lightgreen; height: 600px;">
                        G
                    </div>
                    <div class="col-4" style="background: skyblue; height: 600px;">
                        H
                    </div>
                    <div class="col-4" style="background: yellow; height: 600px;">
                        I
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>