<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var num1 = 0;
        var num2 = 0;
        var flag = false;
        var cal = 4;

        function inputButton(number) {
            var num = parseInt(number);
            if (flag == false) {
                num1 = num1 * 10 + num;
            } else {
                num2 = num2 * 10 + num;
            }
        }

        function calc(param) {
            cal = param;
            flag = true;
        }

        function result() {
            var result;
            switch (cal) {
                case 0:
                    result = num1 + num2;
                    break;
                case 1:
                    result = num1 - num2;
                    break;
                case 2:
                    result = num1 * num2;
                    break;
                case 3:
                    result = (num2 == 0) ? 0 : num1 / num2;
                    break;
            }
        }

        function reset() {
            flag = false;
            num1 = 0;
            num2 = 0;
            cal = 4
        }
    </script>
</body>

</html>