<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="item"></div>
    <script>
        var gioHang = [];

        $(document).ready(function () {
            var gioHangString = window.localStorage.getItem("gioHang");
            if (gioHangString != undefined && gioHangString != null && gioHangString != "") {
                gioHang = JSON.parse(gioHangString);
            }

            capNhatUI();
        });

        function capNhatUI() {
            var html = "";

            if (gioHang.length == 0) {
                html = "Your cart is empty";
            } else {
                for (var i = 0; i < gioHang.length; i++) {
                    gioHang[i].key = i;
                    html += "<p>Name: " + gioHang[i].name + " - " + gioHang[i].price + "$ - <button onclick='inc(" + gioHang[i].key + ")'>+</button> " + gioHang[i].quantity + " <button onclick='dec(" + gioHang[i].key + ")'>-</button></p>";
                }
            }

            $('.item').html(html);
        }

        function inc(key) {
            for (var i = 0; i < gioHang.length; i++) {
                if (gioHang[i].key === key) {
                    gioHang[i].quantity++;
                    break;
                }
            }

            localStorage.setItem("gioHang", JSON.stringify(gioHang));
            capNhatUI();
        }

        function dec(key) {
            var i = 0
            for (; i < gioHang.length; i++) {
                if (gioHang[i].key === key) {
                    gioHang[i].quantity--;
                    break;
                }
            }

            if (i < gioHang.length && gioHang[i].quantity <= 0) {
                gioHang.splice(i, 1);
            }

            localStorage.setItem("gioHang", JSON.stringify(gioHang));
            capNhatUI();
        }
    </script>
</body>

</html>