<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End K08</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <link type="text/css" rel="stylesheet" href="./responsive.css" />
</head>

<body>
    <!-- Menu Start -->
    <section class="menu">
        <div class="cus-container">
            <div class="logo">
                <img src="./images/logo-white.png">
            </div>
            <div class="list-menu desktop">
                <ul>
                    <li>
                        <a>HOME</a>
                    </li>
                    <li>
                        <a href="https://vnexpress.net" target="_blank">NEWS</a>
                    </li>
                    <li class="parent">
                        <a>MORE</a>
                        <ul class="child">
                            <li>ABOUT</li>
                            <li>BLOGS</li>
                            <li>CONTACT</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search desktop">
                <i class="fas fa-search"></i>
            </div>
            <div class="mobile">
                <div class="bars">
                    <i class="fas fa-bars" onclick="toggleMenu()"></i>
                </div>
                <div class="mobile-menu">
                    <ul>
                        <li>
                            <a>HOME</a>
                        </li>
                        <li>
                            <a href="https://vnexpress.net" target="_blank">NEWS</a>
                        </li>
                        <li>ABOUT</li>
                        <li>BLOGS</li>
                        <li class="last">CONTACT</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Menu End -->

    <!-- Slider Start -->
    <section class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url('./images/slider-1.jpg');">
                    <!-- <img class="d-block w-100" src="./images/slider-1.jpg" alt="First slide"> -->
                    <div class="caption">
                        <p class="title">This is capture header title</p>
                        <p class="sub">This is sub capture text</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url('./images/slider-2.jpg')">
                    <!-- <img class="d-block w-100" src="./images/slider-2.jpg" alt="Second slide"> -->
                    <div class="caption">
                        <p class="title">This is capture header title</p>
                        <p class="sub">This is sub capture text</p>
                    </div>
                </div>
                <div class="carousel-item" style='background-image: url("./images/slider-3.jpg")'>
                    <!-- <img class="d-block w-100" src="./images/slider-3.jpg" alt="Third slide"> -->
                    <div class="caption">
                        <p class="title">This is capture header title</p>
                        <p class="sub">This is sub capture text</p>
                    </div>
                </div>
            </div>
            <a class="control left" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="fas fa-angle-double-left"></i>
            </a>
            <a class="control right" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="fas fa-angle-double-right"></i>
            </a>
        </div>
    </section>
    <!-- Slider End -->

    <!-- Content Start -->
    <section class="content">
        <div class="cus-container">
            <div class="top">
                <div class="label">
                    Popular
                </div>
                <div class="next-prev">
                    <button>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <div class="middle">
                <!-- <div class="item effect-1">
                    <div class="image">
                        <img src="./images/item-1.jpg" alt="Item 1" />
                        <div class="cover">
                            <div class="text">ABC</div>
                        </div>
                    </div>
                    <div class="text">
                        <p class="title">This is post title</p>
                        <p class="author">Author
                            <span class="date">Dec 12th, 2018</span>
                        </p>
                    </div>
                </div>
                <div class="item effect-2">
                    <div class="image">
                        <img src="./images/item-2.jpg" alt="Item 2" />
                        <div class="cover">
                            <div class="text">ABC</div>
                        </div>
                    </div>
                    <div class="text">
                        <p class="title">This is post title</p>
                        <p class="author">Author
                            <span class="date">Dec 12th, 2018</span>
                        </p>
                    </div>
                </div>
                <div class="item last effect-3">
                    <div class="image">
                        <img src="./images/item-3.jpg" alt="Item 3" />
                        <div class="cover">
                            <div class="text">ABC</div>
                        </div>
                    </div>
                    <div class="text">
                        <p class="title">This is post title</p>
                        <p class="author">Author
                            <span class="date">Dec 12th, 2018</span>
                        </p>
                    </div>
                </div>
                <div class="item effect-4">
                    <div class="image">
                        <img src="./images/item-1.jpg" alt="Item 1" />
                    </div>
                    <div class="text">
                        <p class="title">This is post title</p>
                        <p class="author">Author
                            <span class="date">Dec 12th, 2018</span>
                        </p>
                    </div>
                </div>
                <div class="item effect-5">
                    <div class="image">
                        <img src="./images/item-2.jpg" alt="Item 2" />
                    </div>
                    <div class="text">
                        <p class="title">This is post title</p>
                        <p class="author">Author
                            <span class="date">Dec 12th, 2018</span>
                        </p>
                    </div>
                </div>
                <div class="item last">
                    <div class="image">
                        <img src="./images/item-3.jpg" alt="Item 3" />
                    </div>
                    <div class="text">
                        <p class="title">This is post title</p>
                        <p class="author">Author
                            <span class="date">Dec 12th, 2018</span>
                        </p>
                    </div>
                </div> -->
                <div class="clearfix"></div>
            </div>
            <div class="bottom">
                <button>
                    1
                </button>
                <button>
                    2
                </button>
                <i class="fas fa-ellipsis-h"></i>
                <button>
                    4
                </button>
                <button>
                    5
                </button>
                <span class="paging">
                    Page 1 of 5
                </span>
            </div>
        </div>
    </section>
    <!-- Content End -->

    <!-- Footer Start -->
    <section class="footer">
        <div class="cus-container">
            <div class="main">
                <div class="cus-col">
                    <div class="logo">
                        <img src="./images/logo-white.png">
                    </div>
                    <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                        of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
                <div class="cus-col">
                    <div class="label">
                        Hot News
                    </div>
                    <div class="footer-content-1">
                        <div class="list-row">
                            <div class="image">
                                <img src="./images/item-2.jpg" />
                            </div>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted</p>
                                <p class="author">Author</p>
                            </div>
                        </div>
                        <div class="list-row">
                            <div class="image">
                                <img src="./images/item-2.jpg" />
                            </div>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted</p>
                                <p class="author">Author</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cus-col last">
                    <div class="label">
                        Popular Category
                    </div>
                    <div class="list-row">
                        <p>Category
                            <span>10</span>
                        </p>
                        <p>Category
                            <span>10</span>
                        </p>
                        <p>Category
                            <span>10</span>
                        </p>
                        <p>Category
                            <span>10</span>
                        </p>
                        <p>Category
                            <span>10</span>
                        </p>
                        <p>Category
                            <span>10</span>
                        </p>
                        <p>Category
                            <span>10</span>
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="sub">
                <p>Copyright &copy;2019</p>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <div class="backToTop" onclick="topFunction();">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        function toggleMenu() {
            $('.mobile-menu ul').toggleClass('active');
        }
    </script>
    <script src="./js/ajax.js"></script>
</body>

</html>