<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Items</title>
</head>
<body>
    <div class="item"></div>
    <button onclick="goToCart()">Cart</button>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script>
        var items = [
            { name: "MacBook 2017", price: 1000,  },
            { name: "Dell" , price: 500 },
            { name: "HP", price: 350 }
        ];

        var gioHang = [];

        $(document).ready(function() {
            var html = "";
            for (var i = 0; i < items.length; i++) {
                html += "<p>Name: " + items[i].name + " - " + items[i].price + "$ <button onclick='addItem(" + i + ")'>Add</button></p>";
            }

            $('.item').html(html);

            var gioHangString = window.localStorage.getItem("gioHang");
            if (gioHangString != undefined && gioHangString != null && gioHangString != "") {
                gioHang = JSON.parse(gioHangString);
            }
        });

        function addItem(index) {
            var existed = false;
            for (var i = 0; i < gioHang.length; i++) {
                if (items[index].name === gioHang[i].name) {
                    gioHang[i].quantity++;    
                    existed = true;
                    break;
                }
            }

            if (!existed) {
                gioHang.push({
                    name: items[index].name,
                    price: items[index].price,
                    quantity: 1
                });
            }
            
            window.localStorage.setItem("gioHang", JSON.stringify(gioHang));
        }

        function goToCart() {
            window.location.href = "./cart.html";
        }
    </script>
</body>
</html>