<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript review</title>
</head>
<body>
    <script>
        function giaiptb2(a, b, c){
            var del = b*b - 4*a*c;
            if(del > 0){
                alert("x1 = "+((-b- Math.sqrt(del))/2*a)+" x2 = "+((-b+ Math.sqrt(del))/2*a));
            }
            else if(del ==0){
                alert("x1 = x2 = "+(-2*b/a));
            }
            else{
                alert("vo nghiem");
            }
        }

        function tinhtuoi(a,b,c){
            var date=new Date();

            alert("tuoi cua ban la:"+(date.getFullYear())-c)+"ngay: "+ (date.getMonth())*30-(b*30)+(date.getDate());
            }
    </script>
</body>
</html>