<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="email" type="email" onchange="inputChange()" />
    <div id="square" ondblclick="doubleClick()" style="height: 100px; width: 200px; border:1px solid black;" onmouseover="mouseOver()" onmouseout="mouseOut()" onmousemove="mouseMove()"></div>
    <script>
        function inputChange() {
            document.getElementById('email').style.border = "1px solid red";
        }

        function doubleClick() {
            if (document.getElementById('square').style.backgroundColor == "green") {
                document.getElementById('square').style.backgroundColor = "white";
            } else {
                document.getElementById('square').style.backgroundColor = "green";                
            }
        }

        function mouseOver() {
            console.log("mouse over");
        }

        function mouseOut() {
            console.log("mouse out");
        }

        function mouseMove() {
            console.log("mouse move");
        }
    </script>
    <hr>
    <p id="text" style="font-size:16px">Hello world !</p>
    <button>-</button><button onclick="increaseFontSize()">+</button>
    <script>
        function increaseFontSize() {
            var a = parseInt(document.getElementById('text').style.fontSize);
            a++;
            document.getElementById('text').style.fontSize = a + "px";
        }
    </script>
</body>
</html>