<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 10;
        var b = 20;
        var c = 7.5;

        // if (a < b && a < c) {
        //     console.log ("a nho nhat");
        // } else if (b < a && b < c) {
        //     console.log("b nho nhat");
        // } else {
        //     console.log("c nho nhat");
        // }

        // for (var i = 0; i < 10; i++) {
        //     console.log("Dem so " + i);
        // }

        // while (true) {
        //     if (a > 15) {
        //         break;
        //     }   
        //     console.log("While dem so " + a);
        //     a++;
        // }

        // do {
        //     console.log("Do while dem so " + a);
        //     a++;
        // } while(a < 15);

        // for (var i = 100; i <= 999; i++) {
        //     var soNto = true;
        //     for (var j = 2; j < i; j++) {
        //         if (i % j == 0) {
        //             soNto = false;
        //             break;
        //         }
        //     }
        //     if (soNto) {
        //         console.log("So nguyen to: " + i);
        //     }
        // }

        var x = 120;
        var y = 200;

        var ucln = 1;

        for (var i = 2; i < x; i++) {
            if (y % i == 0 && x % i == 0) {
                ucln = i;
            }
        }

        console.log("Uoc chung lon nhat cua 2 so la: " + ucln);
    </script>
</body>
</html>