<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery DOM</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        crossorigin="anonymous"></script>
    <style>
        .column {
            width: 100px;
            display: inline-block;
        }
        .error {
            font-size: 12px;
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- <div id="content">
        
    </div>
    <button onclick="add()">Thêm</button> <input type="number" placeholder="number" id="input-number" /> -->
    Password <input type="password" id="user-pass" `="checkPassword()" />
    <p class="error"></p>
    <script>
        // var sequence = 1;
        function inBangCuuChuong(x) {
            var date = new Date();
            var timeStamp = date.getTime();
            var html = "<div class='column' id='" + timeStamp + "'>";
            for(var i = 1; i <= 9; i++) {
                html += "<p>" + x + " x " + i + " = " + x * i + "</p>";
            }
            html += "<button onclick='del(" + timeStamp + ")'>X</button></div>";

            $('#content').append(html);
        }

        function add() {
            var numberString = $('#input-number').val();
            if (numberString != "") {
                var number = parseInt(numberString);
                inBangCuuChuong(number);
                $('#input-number').val("");
            }
        }

        function del(index) {
            $('#' + index).remove();
        }

        function checkPassword() {
            var passString = $('#user-pass').val();
            if (passString.length < 5) {
                $('.error').html("The password is too short");
            } else {
                $('.error').empty();
            }
        }
    </script>
</body>
</html>