<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <style>
        .den {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 1px solid black;
            margin-bottom: 5px;
            background: white;
        }

        .bdo {
            background: red;
        }

        .bvang {
            background: yellow;
        }

        .bxanh {
            background: green;
        }
    </style>
</head>

<body>
    <div class="den xanh">
    </div>
    <div class="den vang">
    </div>
    <div class="den do">
    </div>
    <button onclick="run()">Run</button>
    <script>
        var dem = 4;
        function batDenDo() {
            $('.do').toggleClass("bdo");
        }

        function batDenVang() {
            $('.vang').toggleClass("bvang");
        }

        function batDenXanh() {
            $('.xanh').toggleClass("bxanh");
        }

        function run() {
            if (dem == 4) {
                dem = 1;
                batDenXanh();
            } else if (dem == 1) {
                dem = 2;
                batDenXanh();
                batDenVang();
            } else if (dem == 2) {
                dem = 3;
                batDenVang();
                batDenDo();
            } else {
                dem = 4;
                batDenDo();
            }
        }
    </script>

    <p class="text" onclick="opacityDec()" ondblclick="opacityInc()">Hello World !</p>
    <button onclick="giam()">-</button> <button onclick="tang()">+</button>

    <script>
        function giam() {
            var size = $('.text').css("font-size");
            if (size == undefined)
                size = "16px";
            
            size = parseInt(size);
            size--;
            if (size < 0) 
                size = 0;
            $('.text').css("font-size", size + "px");
        }

        function tang() {
            var size = $('.text').css("font-size");
            if (size == undefined)
                size = "16px";
            
            size = parseInt(size);
            size++;
            
            $('.text').css("font-size", size + "px");
        }

        function opacityInc() {
            var value = $('.text').css("opacity");
            if (value == undefined) 
                value = "1";
            value = parseFloat(value);
            value += 0.2;
            if (value > 1)
                value = 1;
            $('.text').css("opacity", "" + value);
        }

        function opacityDec() {
            var value = $('.text').css("opacity");
            if (value == undefined) 
                value = "1";
            value = parseFloat(value);
            value -= 0.1;
            if (value < 0)
                value = 0;
            $('.text').css("opacity", "" + value);
        }
    </script>
</body>

</html>