<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQUERY DOM EXERCISE</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <input type="number" id="so1">
        <input type="number" id="so2">
        <input type="number" id="so3">
        <button onclick="giai()">Giai</button>
        <button onclick="xoa()">Xoa</button>
    </div>
    <div id="ketqua">

    </div>
    <script>
        function giai() {
            var so1 = $('#so1').val();
            var so2 = $('#so2').val();
            var so3 = $('#so3').val();

            if (so1 == "" || so2 == "" || so3 == "")
                $('#ketqua').html("Ban phai nhap du 3 so !!!");
            else {
                so1 = parseFloat(so1);
                so2 = parseFloat(so2);
                so3 = parseFloat(so3);

                if (so1 + so2 > so3 && so2 + so3 > so1 && so1 + so3 > so2)
                    $('#ketqua').html("3 so tao thanh tam giac");
                else
                    $('#ketqua').html("3 so khong tao thanh tam giac");
            }
        }

        function xoa() {
            $('#so1').val("");
            $('#so2').val("");
            $('#so3').val("");
            $('#ketqua').empty();
        }
    </script>
</body>

</html>