<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var array = [1,2,3,4,5,6,7,8,9];
        // array.pop();
        // console.log("Run pop");
        // console.log(array);
        // array.push(20);
        // console.log("Run push");
        // console.log(array);
        // array.shift();
        // console.log("Run shift");
        // console.log(array);
        // array.unshift(33);
        // console.log("Run unshift");
        // console.log(array);
        
        // var slice = array.slice(4,6);
        // console.log("Run slice");
        // console.log(slice);
        // console.log(array);

        // var splice = array.splice(4, 1, 33);
        // console.log("Run splice");
        // console.log(splice);
        // console.log(array);

        // function checkDivide3(element, index, array) {
        //     return (element % 3 == 0);
        // }

        // var filtered = array.filter(checkDivide3);
        // console.log(filtered);

        // var sum = 0;
        // var forEached = array.forEach(function (ele, id, arr) {
        //     sum += ele;
        //     console.log(ele);
        // });

        // console.log(forEached);
        // console.log(array);
        // console.log(sum);

        // var mapped = array.map(function (e, i, a) {
        //     return e * e;
        // });

        // console.log(mapped);
        // console.log(array);

        // var result = array.join();
        // console.log(result);
    </script>
</body>
</html>