<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /* Sắp xếp mảng tăng dần */
        var data = [1,3,1,4,6,7,3,2,1,4,7,8,9,2,3,5,567,34,23,2,243,4,6,8,23,423,53,5,7,87,4,3,24,23,7,45,5,67,34,3,34,6,456];

        for (var i = 0; i < data.length; i++) {
            for (var j = i + 1; j < data.length; j++) {
                if(data[i] > data[j]) {
                    var temp = data[i];
                    data[i] = data[j];
                    data[j] = temp;
                }
            }
        }

        console.log(data);

        /* Đếm xem có bao nhiêu số khác nhau trong mảng */
        var check = [];
        for (var i = 0; i < data.length; i++) {
            if (check.indexOf(data[i]) < 0) {
                check.push(data[i]);
            }
        }

        console.log(check.length);

        /* Cho 2 mảng nối 2 mảng với nhau và các phần tử xen kẽ nhau */
        var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        var b = ["a", "b", "c"];
        var c = [];
        var i = 0, j = 0;
        
        while (true) {
            if (i < a.length)
                c.push(a[i]);
            if (j < b.length)
                c.push(b[j]);

            i++;
            j++;

            if (i >= a.length && j >= b.length)
                break;
        }

        console.log(c);

        /* Nối 2 câu xen kẽ từ */
        var string1 = "Hellow I am Hanh";
        var string2 = "Good morning, how are you?";

        var array1 = string1.split(' ');
        var array2 = string2.split(' ');
        var array3 = [];
        
        var i = 0, j = 0;
        
        while (true) {
            if (i < array1.length)
                array3.push(array1[i]);
            if (j < array2.length)
                array3.push(array2[j]);

            i++;
            j++;

            if (i >= array1.length && j >= array3.length)
                break;
        }
        
        console.log(array3.join(' '));
    </script>
</body>
</html>