<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function sayHello() {
            console.log("Hello there !!!");
        }
    </script>
</head>

<body>
    <p>Click the following button to call the function</p>
    <form>
        <input type="button" onclick="sayHello()" value="Xin chao!">
    </form>
    <p>Use different text in write method and then try...</p>

    <script>
        function inSao(so) {
            var chuoi = "";
            for (var i = 0; i < so; i++) {
                chuoi += "*";
            }
            console.log(chuoi);
        }

        function soSanh(so1, so2) {
            // if (so1 > so2) {
            //     console.log("So lon hon la: " + so1);
            // } else {
            //     console.log("So lon hon la: " + so2);
            // }

            return so1 > so2 ? so1 : so2;
        }

        function kiemTraTamGiac(a, b, c) {
            if (a + b > c && a + c > b && b + c > a) {
                return true;
            } else {
                return false;
            }
        }

        console.log(kiemTraTamGiac(1, 2, 3));

        function nhapSoSanh() {
            var so1 = parseInt(prompt("Ban vui long nhap vao so thu nhat: "));
            var so2 = parseInt(prompt("Ban vui long nhap vao so thu hai:"));
            alert("So lon hon la: " + soSanh(so1, so2));
        }

        function nhapKiemTraTamGiac() {
            var canhA = parseFloat(prompt("Nhap vao canh thu 1:"));
            var canhB = parseFloat(prompt("Nhap vao canh thu 2:"));
            var canhC = parseFloat(prompt("Nhap vao canh thu 3:"));

            alert(kiemTraTamGiac(canhA, canhB, canhC));
        }
    </script>
</body>

</html>