<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var i = 100.2139823749;
        // console.log(i.toFixed(0));

        // console.log(Math.abs(-100));
        // console.log(Math.pow(10, 5));

        var date = new Date();
        

        console.log(date);
        var date1 = new Date();
        console.log(date.getTime() == date1.getTime());
        console.log(date.getTime());
        console.log(date1.getTime());
    </script>
</body>
</html>