<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var chuoi = "Hello Lap trinh vien Janeto";
        // console.log(chuoi.indexOf('L'));
        // console.log(chuoi.charAt(10));

        // console.log(chuoi.replace("Janeto", "World"));
        // console.log(chuoi.search("ll"));

        // console.log(chuoi.slice(7, 11));
        // console.log(chuoi.split(' '));

        // console.log(chuoi.substr(6,3)); // 2 param: vị trí bắt đầu, độ dài
        // console.log(chuoi.substring(6,10)); // 2 param: vị trí bắt đầu, vị trí kết thúc

        // console.log(chuoi.toLowerCase());
        // console.log(chuoi.toUpperCase());

        function capitalize(chuoi) {
            var arrayChuoi = chuoi.split('');

            arrayChuoi[0] = arrayChuoi[0].toUpperCase();

            for (var i = 0; i < arrayChuoi.length - 1; i++) {
                // debugger;
                if (arrayChuoi[i] == ' ' && arrayChuoi[i+1] != ' ') {
                    arrayChuoi[i+1] = arrayChuoi[i+1].toUpperCase();
                }
            }

            return arrayChuoi.join('');
        }
    </script>
</body>
</html>