<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magnific popup</title>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="./lib/magnific-popup/dist/magnific-popup.css">
    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!-- Magnific Popup core JS file -->
    <script src="./lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
</head>

<body>
    <style>
        .small {
            width: 100px;
        }
    </style>
    <div class="parent-container">
        <span href="./images/slider-1.jpg">
            <img class="small" src="./images/slider-1.jpg" />
        </span>
        <span href="./images/slider-2.jpg">
            <img class="small" src="./images/slider-2.jpg" />
        </span>
        <span href="./images/slider-3.jpg">
            <img class="small" src="./images/slider-3.jpg" />
        </span>
    </div>
    <script>
        $(document).ready(function () {
            $('.parent-container').magnificPopup({
                delegate: 'span', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: {
                    enabled: true,
                    navigateByImgClick: true,
                    preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
                }
                // other options
            });
        });
    </script>
</body>

</html>