<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More about HTML / CSS</title>
</head>
<body>
    <!-- <pre>   &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
        &lt;title&gt;More about HTML / CSS&lt;/title&gt;
    &lt;/head&gt;</pre> -->
    <h2>Register</h2>
    <form method="GET" action="https://google.com.vn">
        <p>Full Name: <input type="text" name="fullname" /></p>
        <p>
            Gender: <br>
            <input type="radio" name="gender" value="male"> Male <br>
            <input type="radio" name="gender" value="female"> Female
        </p>
        <p>Email: <input type="email" name="email" required placeholder="abc@gmail.com" /></p>
        <p>Address: <input type="text" name="address" /></p>
        <p>Phone Number: <input type="number" name="phonenumber" /></p>
        <p>Password: <input type="password" name="password" /></p>
        <p>Confirm Password: <input type="password" name="password" /></p>
        <p><input type="checkbox" name="agree" value="true" required> Yes, I agree with term and condition of the website</p>   
        <p>Message: <br><textarea name="message"></textarea></p>
        <p>
            Choose your favourite sport:
            <select name="sport">
                <option value="football">Football</option>
                <option value="volleyball">Volleyball</option>
                <option value="basketball">Basketball</option>
                <option value="badminton">Badminton</option>
                <option value="chess">Chess</option>
            </select>
        </p>
        <br>
        <button type="submit">Send</button>
    </form>
</body>
</html>