<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Element</title>
    <style>
        th,
        td {
            padding: 8px 16px;
        }

        th {
            border-bottom: 1px solid black;
        }

        tr:nth-child(2n) {
            background: #f2f5f7;
        }
    </style>
</head>

<body>
    <table class="custom-table" cellspacing="0" cellpadding="0">
        <tr>
            <th>
                Table Head 1
            </th>
            <th>
                Table Head 2
            </th>
            <th>
                Table Head 3
            </th>
            <th>
                Table Head 4
            </th>
        </tr>
        <tr>
            <td>
                Row 1 Col 1
            </td>
            <td>
                Row 1 Col 2
            </td>
            <td>
                Row 1 Col 3
            </td>
            <td>
                Row 1 Col 4
            </td>
        </tr>
        <tr>
            <!-- <td colspan="2">
                Row 2 Col 1
            </td> -->
            <td>
                Row 2 Col 1
            </td>
            <td>
                Row 2 Col 2
            </td>
            <td>
                Row 2 Col 3
            </td>
            <!-- <td rowspan="2">
                Row 2 Col 4
            </td> -->
            <td>
                Row 2 Col 4
            </td>
        </tr>
        <tr>
            <td>
                Row 3 Col 1
            </td>
            <td>
                Row 3 Col 2
            </td>
            <td>
                Row 3 Col 3
            </td>
            <td>
                Row 3 Col 4
            </td>
        </tr>
    </table>
    <br>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
    <br>
    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <br>
    <audio controls autoplay loop>
        <source src="./files/audio.mp3" type="audio/mp3" />
    </audio>
    <video controls muted loop poster="./images/item-1.jpg">
        <source src="./files/video.mp4" type="video/mp4" />
    </video>
    <br>
    <iframe src="http://vnexpress.net" style="width: 500px; height: 700px;  " />
    <br>
    <blockquote class="twitter-tweet" data-lang="en">
        <p lang="en" dir="ltr">short haired wendy, what a beauty 😍
            <a href="https://t.co/ACnNyGO1aA">pic.twitter.com/ACnNyGO1aA</a>
        </p>&mdash; rv (@redvelvetology)
        <a href="https://twitter.com/redvelvetology/status/1081405821139922944?ref_src=twsrc%5Etfw">January 5, 2019</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>

</html>